Install Google Cloud SDK (CLI)
sudo snap install google-cloud-cli --classic

name: pm25env
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - python=3.10.18=h1a3bd86_0
  - sqlite=3.45.3=h5eee18b_0
  - pip:
      - docker==7.1.0 
      - evidently==0.7.8
      - fastapi==0.115.13
      - fastparquet==2024.11.0     
      - jupyterlab==4.4.3
      - notebook==7.4.3   
      - numpy==2.2.6    
      - pandas==2.3.0       
      - prefect==3.4.6  
      - psycopg==3.2.9
      - psycopg-binary==3.2.9     
      - pyarrow==20.0.0  
      - scikit-learn==1.7.0     
      - seaborn==0.13.2
      - xgboost==3.0.2

   
prefix: /home/bonisadar/anaconda3/envs/pm25env
